{
  "name": "minecraft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fuse.js": "^5.1.0",
    "jsdom": "^16.2.2",
    "node-fetch": "^2.6.0",
    "string-similarity": "^4.0.1",
    "telegraf": "^3.37.0"
  }
}
